<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>
      Gender Pay Gap for New York City Employees
    </title>
	
  
  <script type="text/javascript" src="//www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load('visualization', '1', {packages: ['corechart']});
    </script>
    <script type="text/javascript">
      function drawVisualization() {
        // Create and populate the data table.
        var data = google.visualization.arrayToDataTable([
          ['Department', 'Cents on the Dollar'],
                ['Fire',  72],
                ['Police',  74],
                ['Sanitation',  81],
                ['Finance',  82],
                ['Design & Construction',  86],
                ['Housing Preservation & Development',  87],
                ['Social Services',  89],
                ['Environmental Protection',  90],
                ['District Attorney',  90],
                ['Housing Authority',  90],
                ['Law',  91],
                ['Education Administration',  94],
                ['Citywide Admin Services',  97],
                ['Health & Mental Hygiene',  98],
                ['Transportation',  98],
                ['Children\'s Services',  98],
                ['Manhattan Community College',  99],
                ['Parks & Recreation',  102],
                ['Corrections',  102],
                ['Homeless Services',  105],
                ['Total',  90]
        ]);
        
      
        	var options={ 
                  width:900, height:1000,
                  vAxis: {},
                  hAxis: {format:'#%', ticks: [100]},
                  colors: ['#a2c4c9'],
                  fontSize: [ 12 ],
                  chartArea: {left:220,top:5,width:"50%"}
        		};


    
        // Create and draw the visualization.
        var chart= new google.visualization.BarChart(document.getElementById('visualization'));chart.draw(data, options);
      }
      

      google.setOnLoadCallback(drawVisualization);
    </script>

	<style>
		
		h1 {
			font: 30px sans-serif;
			color: #333333;
			margin-bottom: 10px;
			margin-top: 10px;
			text-align: center;
		}

		h2 {
			font: 20px sans-serif;
			color: #333333;
			text-align: center;

		}

		body {
			font: 13px sans-serif;
			color: #333333;
			background: #e0e2e2;
		}

		table {
			font: 14px sans-serif;
			color: #333333;
			background: #e0e2e2;
		}

		.post {
			background: #FFFFFF;
			width: 900px;
			padding: 30px;
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.chart-box {
		background-color: #a2c4c9;
		font-size: 10px;
		width:900px;
		margin: 15px;
		padding: 20px;
		float: left;
		text-align: center;
		}

		#visualization {
			background: #FFFFFF;
			width: 900px;
			padding: 30px;
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 12px;
		}

	</style>

</head>


<body>

	<h1>For NYC Public Employees, A Woman makes $.90 to a Man's Dollar</h1>
	<h2>Here's a breakdown of women's salaries as a percentage of men's for the top 20 biggest city departments</h2>
	
<div class="post">
	In 2013, for active salaried full-time workers, women made on average 90% that men did, which nearly matches the 11% pay gap in the federal government, and improves upon the <a href="http://www.theguardian.com/world/2014/apr/08/equal-pay-women-senate-as-study-gender-gap" target="_blank">nationally defined pay gap of 23%</a> (although this number is thought to be flawed). Check out the chart below: in some departments, like Corrections and Homeless Services, women actually make more on average than men.
	<br><br>
	<i><font size="1" color="#898888"> – LILAH RAPTOPOULOS</font></i>
</div>

    <div id="visualization"></div>

<br>

<div class="post">
<table border="0">
<tbody>
<tr><th>Department</th><th>Cents on the Dollar</th></tr>
<tr class="row"><td>Fire</td><td>0.72</td></tr>
<tr class="otherrow"><td>Police</td><td>0.74</td></tr>
<tr class="row"><td>Sanitation</td><td>0.81</td></tr>
<tr class="otherrow"><td>Finance</td><td>0.82</td></tr>
<tr class="row"><td>Design &amp; Construction</td><td>0.86</td></tr>
<tr class="otherrow"><td>Housing Preservation &amp; Development</td><td>0.87</td></tr>
<tr class="row"><td>Social Services</td><td>0.89</td></tr>
<tr class="otherrow"><td>Environmental Protection</td><td>0.90</td></tr>
<tr class="row"><td>District Attorney</td><td>0.90</td></tr>
<tr class="otherrow"><td>Housing Authority</td><td>0.91</td></tr>
<tr class="row"><td>Law</td><td>0.91</td></tr>
<tr class="otherrow"><td>Education Administration</td><td>0.94</td></tr>
<tr class="row"><td>Citywide Administrative Services</td><td>0.97</td></tr>
<tr class="otherrow"><td>Health and Mental Hygiene</td><td>0.98</td></tr>
<tr class="row"><td>Transportation</td><td>0.98</td></tr>
<tr class="otherrow"><td>Children's Services</td><td>0.98</td></tr>
<tr class="row"><td>Manhattan Community College</td><td>0.99</td></tr>
<tr class="otherrow"><td>Parks &amp; Recreation</td><td>1.02</td></tr>
<tr class="row"><td>Corrections</td><td>1.02</td></tr>
<tr class="otherrow"><td>Homeless Services</td><td>1.05</td></tr>
<tr class="row"><td>Total</td><td>0.90</td></tr>
</tbody>
</table>

</div>



</body>
</html>