<html>
<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<title>Lilah's Hub</title>
	<style>
		body {
			font-family: "Open Sans";
			color: #333333;
			background: #add5f7;
			font-size: 13px;
		}

		h1 {
			font-family: "Open Sans";
			font-weight: normal;
			font-size: 35px;
			color: #666666;
			margin-bottom: 0px;
			margin-top: 0px;
			text-align: center;
		}

		h2 {
			text-align: center;
			font-family: "Open Sans";
			font-size: 20px;
		}

		.post {
			background: #FFFFFF;
			width: 350px;
			padding: 30px;
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}

	</style>
</head>

<body>
<h1>Lilah Raptopoulos is my name.</h1>
<h1>Here are some useful links:</h1>

<div class="post">
	<h2>WEEK 1: <a href="http://lilahrap.github.io/data-journalism-home/week-1-map.html">my neon map.</a></h2>
</div>

<div class="post">
	<h2>WEEK 4: my <a href="http://lilahrap.github.io/data-journalism-home/week-4/map.html">my childcare map</a>.</h2>
</div>

<div class="post">
	<h2>WEEK 5: <a href="http://lilahrap.github.io/data-journalism-home/projectpitches/index.html">my pitches!</a></h2>
</div>

<div class="post">
	<h2>WEEK 6: <a href="http://lilahrap.github.io/data-journalism-home/week-6/pitch.html">my spiffy final pitch</a></h2>
</div>
</html>